# Datasource configuration
spring.application.name=prueba-tecnica

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres/prueba_tecnica?socketTimeout=60
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


spring.mvc.format.date-time=iso

webhook.client.url=http://localhost:8080/webhook

feign.retry.period=2000
feign.retry.maxPeriod=5000
feign.retry.maxAttempts=3

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name:demo-app}
management.metrics.tags.environment=${spring.profiles.active:local}